spring.application.name=SpringBootYouTubeBrito

spring.datasource.url= INFORMAÇÂO REMOVIDA
spring.datasource.username= INFORMAÇÂO REMOVIDA
spring.datasource.password= INFORMAÇÂO REMOVIDA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
